<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".calculator"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Redshift"
    android:id="@+id/num1" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/num1text" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Matter density fraction"
    android:id="@+id/num2" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/num2text" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dark Energy density fraction"
    android:id="@+id/num3" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/num3text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hubble constant in km/s/Mpc"
        android:id="@+id/num4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num4text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark energy EOS w"
        android:id="@+id/num5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num5text" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Compute Universe parameters"
    android:id="@+id/but1"
    android:onClick="calculate"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Comoving distance:"
    android:id="@+id/answertxt" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Angular distance:"
    android:id="@+id/answer2txt" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Luminosity distance:"
    android:id="@+id/answer3txt" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Comoving Volume:"
    android:id="@+id/answer4txt" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Age of the Universe today:"
    android:id="@+id/answer5txt" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lookback time:"
    android:id="@+id/answer6txt" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Age of the Universe at z = :"
    android:id="@+id/answer7txt" />
<!--<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Time to call routines"
    android:id="@+id/answer8txt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to call routines"
        android:id="@+id/answer9txt" />-->
</LinearLayout>